<section>
    <div>
        <div>
            <h1>ASSISTANT COMMUNICATION</h1> 
        </div>
    </div>
</section>
<section class="fondfiche">
    <div>
        <div>
            <h2>FINALITÉ GLOBALE</h2>
        </div>
        <div>
            <p>Gerer le site internet produit et le fonctionnement de la base de données techniques Deltaweb. Gerer la conception des emballages produits (packagings)</p>
        </div>
    </div>
    <div>
        <div>
            <h2>LES MISSIONS</h2>
        </div>
        <div>
            <ol>
                <li>
                    <h3>Administrer et completer le site internet</h3>
                    <ul>
                        <li>Saisies complementaires dans la base de données articles, contrôles et vérifications puis publication sur le web.</li>
                        <li>Realiser les pages d’acceuil, les pages institutionnelles et d’informations générales</li>
                        <li>Organiser les traductions et alimenter la base avec toutes les traductions puis publier dans les differentes langues</li>
                        <li>Administrer et verifier le bon fonctionnement général du site</li>
                        <li>Assurer la liaison avec la société conceptrice du site internet et gerer les demandes de travaux</li>
                        <li>Former les utilisateurs</li>
                    </ul>
                </li>
                <li>
                    <h3>Faire concevoir les emballages produits</h3> 
                        <ul>
                            <li>Concevoir et rediger le cahier des charges</li>
                            <li>Travailler avec les SBU et le marketing technique</li>
                            <li>Réunir les éléments constitutifs</li>
                            <li>Rédiger les textes des documents</li>
                            <li>Assurer la liaison avec les agences de communication</li>
                            <li>Sous traitance des traductions des catalogues multi-langues</li>
                            <li>Demander les devis aux prestataires et negocier les prix</li>
                            <li>Controler les BAT maquettes</li>
                            <li>Controler les factures fournisseurs et tenir le budget</li>
                            <li>Gerer eco-emballage et fost plus</li>
                        </ul>
                </li>
                <li>
                    <h3>Taches annexes</h3> 
                        <ul>
                            <li>Mise à jour des press-book du Groupe.</li>
                            <li>Préparation des revues de presse et diffusion</li>
                            <li>Saisie des contrôles qualités produits</li>
                            <li>Gestion de la banque d’images produits et gravage des CDRom client</li>
                            <li>Extraire et arranger des fichiers articles destinés à nos clients</li>
                        </ul>
                </li>
            </ol>
        </div>
    </div>
</section>
<section>
    <div>
        <div>
            <h2>LES COMPÉTENCES REQUISES</h2>
        </div>
        <div>
            <table class="styled-table">
                <thead>
                    <tr>
                      <th scope="col"></th>
                      <th scope="col">Indispensable</th>
                      <th scope="col">Souhaitable
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">Compétences théoriques (savoir)</th>
                      <td>
                        Formation en Bac+2 domaine de la communication
                        </td>
                        <td>Connaissance produits, clients, prix, entreprise, concurrence</td>
                    </tr>
                    <tr>
                      <th scope="row">Compétences pratiques (savoir-faire)</th>
                      <td>Techniques rédactionnelles <br> Maîtrise de l’informatique bureautique et PAO <br> Anglais courant
                        </td>
                      <td>Seconde langue étrangère</td>
                    </tr>
                    <tr>
                      <th scope="row">Compétences sociales (savoir-être)</th>
                      <td>Esprit de synthèse et d’analyse <br> Réflexion, rigueur et précision                        
                        </td>
                    </tr>
                  </tbody>
            </table>
        </div>
    </div>
</section>