<section>
    <div>
        <div>
            <h1>RESPONSABLE DES ACHATS</h1> 
        </div>
    </div>
</section>
<section class="fondfiche">
    <div>
        <div>
            <h2>FINALITÉ GLOBALE</h2>
        </div>
        <div>
            <p>1.Définition de la stratégie achats par porte feuille avec le Directrice des achats du Groupe: Stratégie, Plans d'actions, Suivi <br>
                2.Responsable de l’application de la procedure et de son amélioration continue: prix, conditions, création fournisseurs, pénalités, changements de sourcing, résolutions des problèmes, suivi qualité <br>
                3.Management d’équipe de 2 ou 3 personnes: définition du périmètre, suivis, contrôles <br>
                4.Communication directe et régulière avec les Strategic Business Unit, Usines sur la gestion des produits existants, les développements (SMU), les problèmes à régler, qualité produits et support certifications et autres. (+ remontées synthétiques au Directrice des achats du Groupe)         
            </p>
        </div>
    </div>
    <div>
        <div>
            <h2>LES MISSIONS</h2>
        </div>
        <div>
            <ol>
                <li>
                    <h3>1.	Définition de la stratégie achats par famille de produits avec la Directrice des achats du Groupe: STRATEGIES, PLANS D’ACTIONS, SUIVI</h3>
                    <p>Vous serez en charge de définir avec la DACH la stratégie achats pour familles de produits dont vous êtes en charge, puis de définir les plans d actions qui en découlent et enfin assurer le mise en place de ceux ci. </p>
                    <ul>
                        <li>Définir la stratégie et le plan d actions par porte feuilles pour fin avril</li> 
                        <li>Faire un suivi régulier avec les PLs pour s’assurer du bon deploiement des plans d actions et reporter mensuellement d’un % de realisation de chaque plan</li>
                        <li>Ajuster les plans d’actions en fonction de actualités et nouveautés avec la DACH</li> 
                        <li>Trouver et mettre en place des solutions aux problemes de sourcing rencontrés </li>
                    </ul>
                </li>
                <li>
                    <h3>2.	Responsable de l’application de la procédure (déploiement avec la Directrice des achats du Groupe )</h3> 
                    <p>Vous serez responsable du suivi de l’application des procedures  achats. Notamment concernant les prix, les fiches de paiements, les creation fournisseurs, les pénalités fournisseurs, les changements de sourcing, les resolutions de problemes et les suivi de la qualtié produit. <br>
                    Vous serez aussi en charge de participer activement à tout nouveau projet achats (ex: conditions générales d achats) ou nouveau projet Groupe (ex: RSE) 
                        </p>
                    <ul>
                        <li>Assurer le bon fonctionnement et application de la procedure</li>
                        <li>Être force de proposition pour des ameliorations quand c’est necessaire</li>
                        <li>Coordonner avec le reste du service les projets d’amélioration continue du service ou du groupe</li> 
                        <li>Être à l’écoute des demandes des autres clients internes</li> 
                    </ul>
                </li>
                <li>
                    <h3>Management d’équipe de 2 ou 3 personnes au sein de l’équipe achats</h3> 
                    <p>Vous serez en charge de gérer votre équipe, leurs périmètres (portefeuilles fournisseurs) et les actions qui leurs sont attribuées.</p>
                    <ul>
                        <li>Définition des périmètres de chacun en collaboration avec le DACH</li>
                        <li>Gestion (directe ou via les PL) de vos portefeuilles fournisseurs</li>
                        <li>Suivi des PLs et contrôles des reportings</li>
                        <li>Remontées synthétiques au DACH sur les sujets importants</li>
                    </ul>
                </li>
                <li>
                    <h3>Communication directe et régulière avec les SBU/Usines </h3> 
                    <p>Vous serez l’interlocuteur principal des SBU/Usines concernant la gestion des produits existants, les développements produits (SMU request), les problemes à régler, la qualité produit et vous serez le support pour les certifications et autres. <br>
                    En découle la gestion de l’équipe mais aussi des échanges avec les autres responsables achats du Groupe. 
                    </p>
                    <ul>
                        <li>Faire des points réguliers avec les SBU/Usines</li>
                        <li>Faire des remontées synthétiques au DACH</li>  
                        <li>Assurer la bonne communication entre les différents interlocuteurs et l’équipe</li>
                        <li>Gérer les priorités en accord avec le DACH </li>
                    </ul>
                </li>
            </ol>
        </div>
    </div>
</section>
<section>
    <div>
        <div>
            <h2>LES COMPÉTENCES REQUISES</h2>
        </div>
        <div>
            <table class="styled-table">
                <thead>
                    <tr>
                      <th scope="col"></th>
                      <th scope="col">Indispensable</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">Compétences théoriques (savoir)</th>
                      <td>Negociating and buying skills / Techniques d'achat et négociation <br> Connaissance des Règles de Flux Supply Chain <br> Connaissances produits
                          </td>
                    </tr>
                    <tr>
                      <th scope="row">Compétences pratiques (savoir-faire)</th>
                      <td>Contrôle qualité, Révisions, essais et traçabilité
                        </td>
                    </tr>
                    <tr>
                      <th scope="row">Compétences sociales (savoir-être)</th>
                      <td>Pilotage de son activité individuelle <br> Manipulation de données chiffrées et reporting <br> Management transversal et Leadership <br> Vérification et contrôle <br> Résolution de problèmes <br> Veille <br> Analyse et Synthèse <br>
                        </td>
                    </tr>
                  </tbody>
            </table>
        </div>
    </div>
</section>