<section>
    <div>
        <div>
            <h1>RESPONSABLE MERCHANDISING</h1> 
        </div>
    </div>
</section>
<section class="fondfiche">
    <div>
        <div>
            <h2>FINALITÉ GLOBALE</h2>
        </div>
        <div>
            <p>Définir une politique merchandising et des outils marketing adaptés à nos clients et destinés à développer nos ventes par la mise en avant de notre offre globale et de nos value product. Coordonner la définition et le développement de l’offre libre-service, auprès des responsables SBU.</p>
        </div>
    </div>
    <div>
        <div>
            <h2>LES MISSIONS</h2>
        </div>
        <div>
            <ol>
                <li>
                    <h3>Elaboration de plans merchandising « type » ou « spécifiques » (40%):</h3>
                    <ul>
                        <li>Analyse des ventes et des rotations produits</li>
                        <li>Analyse des profils clients (distributeur / centrale) et de l’offre produits associées</li>
                        <li>Alimentation et mise à jour de la base de données (tarifs, produits …)</li>
                    </ul>
                </li>
                <li>
                    <h3>Définition et Animation de la politique merchandising (20%) :</h3> 
                    <ul>
                        <li>Identification des besoins des principales MU en outils merchandising.</li>
                        <li>Définition et mise à jour (annuelle) du concept merchandising.</li>
                        <li>Formation des forces commerciales au concept et aux outils</li>
                        <li>Support aux commerciaux (visites clients, support à l’implantation, back up dans l’interface client sur les dossiers merchandising en cas d’absence des commerciaux …) </li>
                        <li>Gestion des implantations externalisées (gestion de l’intervention : budget, négo intervenant, brief, coordination avec le client)</li>
                        <li>Présentation des actions merchandising et des outils marketing lors des réunions commerciales</li>
                        <li>Présence sur les salons distributeur</li>
                        <li>Elaboration et suivi des indicateurs statistiques de suivi de l’activité merchandising</li>
                    </ul>
                </li>
                <li>
                    <h3>Développement et gestion des outils merchandising (PLV / ILV) (10%):</h3>
                    <ul>
                        <li>Sourcing hors Chine</li>
                        <li>Gestion des fournisseurs : négociation prix d’achat et gestion des commandes</li>
                        <li>Suivi des outils et de leur mise à jour</li>
                        <li>Gestion de la communication sur les outils (launch pack, book marketing …)</li>
                        <li>Gestion des stocks et écoulement des produits en fin de vie</li>
                        <li>Suivi budgétaire : prévision d’achat et de stock</li>
                    </ul>
                </li>
                <li>
                    <h3>Gestion de projets (d’outils) d’animation commerciale (10%)</h3>
                    <ul>
                        <li>Définition et élaboration de l’offre (BOX, pack …)</li>
                        <li>Analyse de faisabilité : analyse de marge et consultation des intervenants internes (approvisionnements, logistique, SBU et BP, Communication, Direction commerciale, IT)</li>
                        <li>Elaboration de la fiche article et du bon de commande générique</li>
                        <li>Coordination des services internes (suivi et relance pour respecter les délais fixés)</li>
                        <li>Suivi des ventes et diffusion des statistiques </li>
                    </ul>
                </li>
                <li>
                    <h3>Coordination de l’offre libre service (10%)</h3>
                    <ul>
                        <li>Gestion marketing de la gamme BtoC (recommandation pack, détermination du nom des produits)</li>
                        <li>Positionnement prix marché</li>
                        <li>Présentation interne de l’offre</li>
                        <li>Suivi des stocks et des ventes (participation aux réunions appro BtoC)</li>
                    </ul>
                </li>
                <li>
                    <h3>Responsabilités connexes à l’activité principale (5%):</h3>
                    <ul>
                        <li>Support à l’organisation des salons distributeur (P.O.S)</li>
                        <li>Gestion de la caisse salon merchandising</li>
                        <li>Responsable du show-room (suivi mise à jour, suivi de l’utilisation)</li>
                    </ul>
                </li>
                <li>
                    <h3>Gestion des partenariats Worldskills/Compagnons du Devoir (5%):</h3>
                    <ul>
                        <li>Négotiation et suivi des contrats de partenariat annuels</li>
                        <li>Définition budget et plan d’actions annuels</li>
                        <li>Organisation événements avec partenaires</li>
                        <li>Utilisation de l’image des partenariats au profit de la marque Delta Plus et de son activité commerciale (présence sur supports numériques, contenus réseaux sociaux, …)</li>
                    </ul>
                </li>
            </ol>
        </div>
    </div>
</section>
<section>
    <div>
        <div>
            <h2>LES COMPÉTENCES REQUISES</h2>
        </div>
        <div>
            <table class="styled-table">
                <thead>
                    <tr>
                      <th scope="col"></th>
                      <th scope="col">Indispensable</th>
                      <th scope="col">Souhaitable
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">Compétences théoriques (savoir)</th>
                      <td>Formation commerciale type ESC </td>
                      <td>Spécialisation marketing</td>
                    </tr>
                    <tr>
                      <th scope="row">Compétences pratiques (savoir-faire)</th>
                      <td>analyses chiffrées et des études qualitatives <br> Maitrise des techniques et outils spécifiques au merchandising <br> Maîtrise des outils marketing <br> Animation de réunion <br> anglais
                        </td>
                      <td>Management transversal <br> Compétences en graphisme <br> Négociation client/fournisseur</td>
                    </tr>
                    <tr>
                      <th scope="row">Compétences sociales (savoir-être)</th>
                      <td>Créativité <br> Analyse et synthèse <br> Communication <br> Sens du client et relationnel commercial
                        </td>
                    </tr>
                  </tbody>
            </table>
        </div>
    </div>
</section>
